1.Copy selected text to clipboard (copy/paste buffer)
⌘C
2.Paste from buffer
⌘V
3.Cut selected text to buffer (selected text is deleted)
⌘X
4.Save current file in VSCode
⌘S 
5.Toggle block comment in VSCode
⇧⌥A
6.Toggle line comment in VSCode
⌘/
7.Move cursor from word to word right
⌥→
8.Move cursor from word to word left
⌥←
9.Select word right
⇧⌥→
10.Select word left
⇧⌥←
11.Select all contents
⌘A
12.Select current line, including end of line character
⇧↑
13.Jump to start of line
⌘←
14.Jump to end of line
⌘→
15.Jump to beginning of current file
⌘↑ 